{'a': 12, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': 1, 'j': None, 'k': 0, 'l': 11, 'm': None, 'n': 6, 'o': 8, 'p': 13, 'q': None, 'r': 10, 's': None, 't': 3, 'u': 9, 'v': None, 'w': None, 'x': None, 'y': 7, 'z': None}
{'a': 11, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': 0, 'j': None, 'k': None, 'l': 10, 'm': None, 'n': 5, 'o': 7, 'p': 12, 'q': None, 'r': 9, 's': None, 't': 2, 'u': 8, 'v': None, 'w': None, 'x': None, 'y': 6, 'z': None}
{'a': 10, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 9, 'm': None, 'n': 4, 'o': 6, 'p': 11, 'q': None, 'r': 8, 's': None, 't': 1, 'u': 7, 'v': None, 'w': None, 'x': None, 'y': 5, 'z': None}
{'a': 9, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 8, 'm': None, 'n': 3, 'o': 5, 'p': 10, 'q': None, 'r': 7, 's': None, 't': 0, 'u': 6, 'v': None, 'w': None, 'x': None, 'y': 4, 'z': None}
{'a': 8, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 7, 'm': None, 'n': 2, 'o': 4, 'p': 9, 'q': None, 'r': 6, 's': None, 't': None, 'u': 5, 'v': None, 'w': None, 'x': None, 'y': 3, 'z': None}
{'a': 7, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 6, 'm': None, 'n': 1, 'o': 3, 'p': 8, 'q': None, 'r': 5, 's': None, 't': None, 'u': 4, 'v': None, 'w': None, 'x': None, 'y': 2, 'z': None}
{'a': 6, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 5, 'm': None, 'n': 0, 'o': 2, 'p': 7, 'q': None, 'r': 4, 's': None, 't': None, 'u': 3, 'v': None, 'w': None, 'x': None, 'y': 1, 'z': None}
{'a': 5, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 4, 'm': None, 'n': None, 'o': 1, 'p': 6, 'q': None, 'r': 3, 's': None, 't': None, 'u': 2, 'v': None, 'w': None, 'x': None, 'y': 0, 'z': None}
{'a': 4, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 3, 'm': None, 'n': None, 'o': 0, 'p': 5, 'q': None, 'r': 2, 's': None, 't': None, 'u': 1, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
{'a': 3, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 2, 'm': None, 'n': None, 'o': None, 'p': 4, 'q': None, 'r': 1, 's': None, 't': None, 'u': 0, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
{'a': 2, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 1, 'm': None, 'n': None, 'o': None, 'p': 3, 'q': None, 'r': 0, 's': None, 't': None, 'u': None, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
{'a': 1, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': 0, 'm': None, 'n': None, 'o': None, 'p': 2, 'q': None, 'r': None, 's': None, 't': None, 'u': None, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
{'a': 0, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': None, 'm': None, 'n': None, 'o': None, 'p': 1, 'q': None, 'r': None, 's': None, 't': None, 'u': None, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
{'a': None, 'b': None, 'c': None, 'd': None, 'e': None, 'f': None, 'g': None, 'h': None, 'i': None, 'j': None, 'k': None, 'l': None, 'm': None, 'n': None, 'o': None, 'p': 0, 'q': None, 'r': None, 's': None, 't': None, 'u': None, 'v': None, 'w': None, 'x': None, 'y': None, 'z': None}
